@import "assets/scss/Helper/_variable.scss";
@import "assets/scss/Helper/_mixins.scss";

.subNews {
  display: grid;
  grid-template-columns: 35% 35% 30%;
  margin-top: 2rem;
  .subNewsItem {
    display: flex;
    width: 100%;
    margin-block: 0.8rem;
    position: relative;
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      object-position: center;
      border-radius: 0.8rem;
      display: block;
    }
    h3 {
      font-size: 1.6rem;
      font-weight: 500;
      color: $c-theme-heading;
      margin-left: 1rem;
      width: 100%;
      margin-block: 0;
      opacity: 0.8;
      @include limitLineText(3);
    }
    a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      text-indent: -100000px;
    }
    &:nth-child(6n + 1) {
      grid-column: 1 / span 1;
      grid-row: span 4;
    }
    &:nth-child(6n + 2) {
      grid-column: 2 / span 1;
      grid-row: span 4;
    }
    &:nth-child(6n + 1),
    &:nth-child(6n + 2) {
      flex-direction: column;
      padding-inline: 2rem;
      img {
        width: 100%;
        height: 100%;
        flex: 1;
      }
      h3 {
        opacity: 1;
        margin-block: 1rem;
        margin-top: 2rem;
      }
      p {
        font-size: 1.4rem;
        color: $c-theme-font;
      }
    }
  }
}
